<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url(image/login.png);
        }

        .thank-you-message h1 {
            font-size: 3em;
            margin: 0;
            padding: 0.5em 0;
        }

        .thank-you-message p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        .button-container {
            margin-top: 2em;
        }

        .home-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: blue;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .home-button:hover {
            background-color: pink;
            transform: translateY(-3px);
        }

        .home-button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    
    <div class="thank-you-message">
        <h1>Thank You!</h1>
        <p>Your submission has been received.</p>
        <p>We appreciate your feedback and will get back to you shortly.</p>
    </div>
    <div class="button-container">
        <a href="index.html" class="home-button">Return to Home</a>
    </div>
</body>
</html>
